# The port on which to run the frontend
FRONTEND_PORT=3000
# The port on which to run the backend
BACKEND_PORT=8080

# The log levels for the backend, see: https://crates.io/crates/log
BACKEND_LOG_LEVEL=info

# The postgres database port
PG_LOCAL_PORT=5432
# The postgres database name
PG_DATABASE=hubbit
# The postgres database username
PG_USERNAME=hubbit
# The postgres database password
PG_PASSWORD=hubbit

# The port on which to host adminer
ADMINER_PORT=8082

# The port on which to host the redis database
REDIS_PORT=6379
# The port on which to host the redis UI
REDIS_UI_PORT=7843

# The port on which to host the gamma frontend
LOCAL_GAMMA_FRONTEND_PORT=3001
# The port on which to host the gamma backend
LOCAL_GAMMA_BACKEND_PORT=8081

# Which gamma groups should be included in hubbit (to ignore 'SUPERADMIN' or similar)
GROUP_WHITELIST=ama,dpo,kandidatmiddagen,revisorer,styrit,valberedningen,snit,prit,sexit,nollkit,mrcit,laggit,hookit,fritid,fikit,fanbarerit,drawit,digit,armit,8bit,equalit,talperson,flashit,jubileumsmiddag,cloudlords,alumnimiddag
